<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2018-05-08
 * Time: 8:40
 */
?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; chartser=utf-8" >
    <title>CMS内容管理系统</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/baisc.css">
</head>
    <body>
    <?php  $_tpl->create('header.tpl')?>
        <div id="user">
            <h2>会员信息</h2>
            <form action="" method="post">
                <label for="">用户名：<input type="text" name="username" class="text" /></label>
                <label for="">密码：<input type="password" name="password" class="text"/></label>
                <label for="">验证码：<input type="text" name="code"  class="text code"/></label>
                <p><input type="submit" name="send" value="登录" class="submit"> <a href="">注册会员</a> <a href="">忘记密码？</a></p>
            </form>
            <h3>最近登录会员<span> —————————————</span></h3>
            <dl>
                <dt><img src="images/tx1.jpg" alt="头像"></dt>
                <dd>樱桃小凡子</dd>
            </dl>
            <dl>
                <dt><img src="images/tx5.jpg" alt="头像"></dt>
                <dd>樱桃小凡子</dd>
            </dl>
            <dl>
                <dt><img src="images/tx3.jpg" alt="头像"></dt>
                <dd>樱桃小凡子</dd>
            </dl>
            <dl>
                <dt><img src="images/tx9.jpg" alt="头像"></dt>
                <dd>樱桃小凡子</dd>
            </dl>
            <dl>
                <dt><img src="images/tx8.jpg" alt="头像"></dt>
                <dd>樱桃小凡子</dd>
            </dl>
            <dl>
                <dt><img src="images/tx6.jpg" alt="头像"></dt>
                <dd>樱桃小凡子</dd>
            </dl>
        </div>
        <div id="news">
            <h3><a href="">联合社设计费可开个</a></h3>
            <p>归属感没事干没事干快乐时光上过课输卵管马赛克了归属感上过课了三个快乐时光了看帅刚莫斯科的栏杆上打了个大规模速度快老干妈啥都贵实时哥是感冒是看了闺蜜三个没事了看闺蜜三个...<a href="">[查看全文]</a></p>
            <p class="link">
                <a href="">东莞市分公司电阿达饭锅的阿达 </a> |
                <a href="">东莞市分公司电饭锅的阿达 </a>
                <a href="">东莞市分大厦公司 是 电饭锅的阿达 </a> |
                <a href="">东莞市分公司电饭阿达 </a>
            </p>
            <ul>
                <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>18-06-20</em></li>
                <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>18-06-15</em></li>
                <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>18-05-28</em></li>
                <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>18-05-23</em></li>
                <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>18-05-10</em></li>
                <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>18-05-08</em></li>
                <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>18-05-01</em></li>
                <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>18-06-20</em></li>
                <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>18-06-15</em></li>
                <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>18-05-28</em></li>
            </ul>
        </div>
        <div id="pic">
            <img src="" alt="新闻图片">
        </div>
        <div id="rec">
            <h2>特别推荐</h2>
            <ul>
                <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
            </ul>
        </div>
        <div id="sidebar-right">
            <div class="adver">
                <img src="" alt="广告图">
            </div>
            <div class="hot">
                <h2>本月热点</h2>
                <ul>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                    <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                    <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                    <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
                </ul>
            </div>
            <div class="comm">
                <h2>本月评论</h2>
                <ul>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                    <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                    <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                    <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
                </ul>
            </div>
            <div class="vote">
                <h2>调查投票</h2>
                <h3>请问你是怎么知道本站的：</h3>
                <form action="">
                    <label > <input type="radio" name="vote" checked>门户网站搜索引擎</label>
                    <label > <input type="radio" name="vote">Google或百度搜索</label>
                    <label > <input type="radio" name="vote">别的网站上的链接</label>
                    <label > <input type="radio" name="vote">朋友介绍或电视广告</label>
                    <p><input type="submit" value="投票" name="send"><input type="button" value="查看"></p>
                </form>
            </div>
        </div>
        <div id="picnews">
            <h2>图文咨询</h2>
            <dl>
                <dt><a href=""><img src="" alt="标题"></a></dt>
                <dd><a href="">以色列总统厨房发过 治病自迎接仪式上郁闷</a></dd>
            </dl>
            <dl>
            <dt><a href=""><img src="" alt="标题"></a></dt>
            <dd><a href="">以色列总统厨房发过 治病自迎接仪式上郁闷</a></dd>
            </dl>
            <dl>
            <dt><a href=""><img src="" alt="标题"></a></dt>
            <dd><a href="">以色列总统厨房发过 治病自迎接仪式上郁闷</a></dd>
            </dl>
            <dl>
            <dt><a href=""><img src="" alt="标题"></a></dt>
            <dd><a href="">以色列总统厨房发过 治病自迎接仪式上郁闷</a></dd>
            </dl>
        </div>
        <div id="newslist">
            <div class="list list_bottom">
                <h2>军事动态<a href="">更多</a></h2>
                <ul>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                    <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                    <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                    <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                </ul>
            </div>
            <div class="list list_right list_bottom">
                <h2>八卦娱乐<a href="">更多</a></h2>
                <ul>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                    <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                    <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                    <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                </ul>
            </div>
            <div class="list">
                <h2>时尚女人<a href="">更多</a></h2>
                <ul>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                    <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                    <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                    <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                </ul>
            </div>
            <div class="list list_right">
                <h2>科技频道<a href="">更多</a></h2>
                <ul>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">高房价的高房价的钢结构个个规划...</a><em>05-23</em></li>
                    <li><i></i><a href="">粉红色发过火发过火覆盖广泛...</a><em>05-10</em></li>
                    <li><i></i><a href="">电饭锅和股东会电饭锅和回复...</a><em>05-08</em></li>
                    <li><i></i><a href="">风格和东方红东方红发 符合地方.</a><em>05-01</em></li>
                    <li><i></i><a href="">银监会否认首套房贷首付将提至...</a><em>06-20</em></li>
                    <li><i></i><a href="">了戈麦斯方式，廊坊发顺丰老地...</a><em>06-15</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                    <li><i></i><a href="">烦得很煽风点工会经费广告费个...</a><em>05-28</em></li>
                </ul>
            </div>
        </div>
    <?php  $_tpl->create('footer.tpl')?>
    </body>
</html>