<div id="link">
    <h2>友情链接<span><a href="">所有链接</a> | <a href="">申请加入</a></span></h2>
    <ul>
        <li><a href="">网易新闻</a></li>
        <li><a href="">百度搜索</a></li>
        <li><a href="">优酷视频</a></li>
        <li><a href="">搜狐</a></li>
        <li><a href="">中国站长站</a></li>
        <li><a href="">中国中央电视台</a></li>
        <li><a href="">腾讯网</a></li>
        <li><a href="">阿里巴巴</a></li>
        <li><a href="">淘宝网</a></li>
        <li><a href="">分享互联网</a></li>
        <li><a href="">盛大游戏在线</a></li>
        <li><a href="">凤凰网</a></li>
        <li><a href="">太平洋电脑网</a></li>
        <li><a href="">当当网</a></li>
    </ul>
    <dl>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
        <dd><a href=""><img src="" alt="图片"></a></dd>
    </dl>
</div>
<div id="footer">
    <p>powered by <span>gsjklnsf.COM</span> (C) 2014-2018 DESDEV Inc</p>
    <p>Copyright（C）2014-2018 sdfslfns<span>发房间内水控机</span> 版权所有</p>
</div>